<html>
	<head>
	<title>2nd</title>
	<style type=text/css> 
  	  	.leftdiv 
         { 
         float: left; 
         width: 20%;
         background-color: green;
         margin-top: -20px;
         font-size: 30px;
         }
         .rightdiv 
         { 
         float: right; 
         width: 80%;
         background-color: white;
         margin-top: -20px;
         
         }
         div{
         	height: 80%;
         }
         header {
			 background-size: cover;
			 background-color: orange;
			}
         
		p{
			font-family: Calibri Light;
			font-size: 15px;
		}
	</style> 
	</head>
	
	<body>
		<header>
		<h1> 
			<img src="1.jpg" alt="logo" height=9% width=7% style="margin:-6px;" />
		Google</h1>
		</header>
		
		<div class="leftdiv">
			
			<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">About us</a></li>
			<li><a href="#">Contact us</a></li>
			<li><a href="#">Feedback</a></li>
			</ul>
		</div>

		<div class="rightdiv">
			<h3>History of Google </h3>
			<p>
			 Google was officially launched in 1998 by Larry Page and Sergey Brin to market Google Search, which has become the most used web-based search engine. Larry Page and Sergey Brin, students at Stanford University in California, developed a search algorithm at first known as "BackRub" in 1996, with the help of Scott Hassan and Alan Steremberg. The search engine soon proved successful and the expanding company moved several times, finally settling at Mountain View in 2003. This marked a phase of rapid growth, with the company making its initial public offering in 2004 and quickly becoming one of the world's largest media companies. The company launched Google News in 2002, Gmail in 2004, Google Maps in 2005, Google Chrome in 2008, and the social network known as Google+ in 2011 (which was shut down in April 2019), in addition to many other products. In 2015, Google became the main subsidiary of the holding company Alphabet Inc.</p>
			<p>The search engine went through many updates in attempts to eradicate search engine optimization abuse, provide dynamic updating of results, and make the indexing system rapid and flexible. Search results started to be personalized in 2005, and later Google Suggest autocompletion was introduced. From 2007, Universal Search provided all types of content, not just text content, in search results.</p>

			<p>Google has engaged in partnerships with NASA, AOL, Sun Microsystems, News Corporation, Sky UK, and others. The company set up a charitable offshoot, Google.org, in 2005.</p>

			<p>The name Google is a misspelling of Googol, the number 1 followed by 100 zeros, which was picked to signify that the search engine was intended to provide large quantities of information.</p>
			</p>
		</div>
		
		<footer>
		  <p style="background-color: orange; font-size: 20px; text-align: center;">&copy; Copyright @ google.com</p>
		</footer>

	</body>
</html>